# WebsocketClassNotFoundException

./: pom.xml
src/main/java/com/example/: JSR356TestServlet.java
src/main/java/org/eclipse/jetty/demo/: App.java  EchoEndpoint.java  OriginServerConfigurator.java
src/main/resources/: jetty-websocket-httpclient.xml
web/WEB-INF/: jetty.xml
